{
    "name": "ecomm",
    "version": "1.0.0",
    "description": "",
    "main": "src/main.js",
    "type": "module",
    "scripts": {
        "start": "node src/main.js",
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --verbose ",
        "dev": "nodemon server.js"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@jest/globals": "^29.5.0",
        "chalk": "^5.2.0",
        "express": "^4.17.3",
        "json-server": "^0.17.3",
        "mongoose": "^6.2.6",
        "node-fetch": "^3.3.1",
        "nodemon": "^2.0.22"
    },
    "devDependencies": {
        "jest": "^29.5.0",
        "supertest": "6.2.4"
    }
}
